<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>終わらない夏休み（目次）</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h1 class="title">終わらない夏休み</h1>

    <h3 id="topwarning">
        ※この先グロデスクな表現が多く含まれます。<br>
        苦手な方や心臓の弱い方はご注意下さい。
    </h3>

    <hr>
    <div class="pages-title">
         <h3><プロローグ></h3>
    </div>

    <div class="pages-main">
<p>
    亜紀、敏江、明美の３人は、夏休みを別荘ですごすことになった。<br>
    同時に今年の新入生の中より、美少女を一人同行し慰み者にすることになっていた。<br>
    選出には、中学校の卒業アルバムから数人ピックアップし４月の入学式より、明美が一人一人に密着し調査を行った。<br>
    その結果、河合眉子が選ばれた。<br>
    
    
</p>

    </div>

<div class="pages">

    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link page-no" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item "><a class="page-link page-no" href="#">1</a></li>
            <li class="page-item"><a class="page-link page-no" href="./pages1.html">2</a></li>
            <li class="page-item"><a class="page-link page-no" href="./pages2.html">3</a></li>
            <li class="page-item">
                <a class="page-link page-no" href="./pages1.html" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="index-re">

    <a class="btn btn-primary " href="../table/table.html" role="button">目次へ戻る</a>
</div>
<div class="wrapper">
    <footer>
        <p class="footer-text">&copy;2022 anonymous1008</p>
    </footer>
</div>
</div>
</body>

</html>